#user cuser00 cuser;
worker_processes  4;
worker_rlimit_nofile 100000;

events {
    use epoll;
    worker_connections  100000;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$http_encrypted - $http_userToken - $http_seq - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $upstream_response_time $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$fastcgi_script_name"';
    proxy_headers_hash_max_size 5120;
    proxy_headers_hash_bucket_size 640;

	 map $http_upgrade $connection_upgrade {
 		default upgrade;
  		''   close;
 	}
	upstream websocket {
        server 10.70.4.202:9999;
    }

    fastcgi_send_timeout 300; 
    fastcgi_read_timeout 300; 
    fastcgi_buffer_size 256k; 
    fastcgi_buffers 8 256k; 
    fastcgi_busy_buffers_size 512k; 
    fastcgi_temp_file_write_size 512k; 

    sendfile        on;
    tcp_nopush     on;
    server_tokens off;
    keepalive_timeout  0;
    gzip  on;
    client_max_body_size 100M;
    client_body_buffer_size 128M;
    server_names_hash_bucket_size 64;
    include conf.d/*.conf;
}

