index index.php;

#limit_conn   crawler  20;

location ~ /\.ht {
    deny all;
}

location ~ .*\.(sqlite|sq3)$ {
    deny all;
}

location ~ .*\.php$ {
    #fastcgi_pass  unix:/tmp/php-cgi.sock;
    fastcgi_pass  up-php-fpm;
    fastcgi_index index.php;
    #fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO  $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fcgi.conf;
}

location ~ .*\.(gif|jpg|png|bmp|swf|ico)$ {
    expires     30d;
    access_log   /logs/media_access.log;
}


location ~ .*\.(flv|mp4|mov)$ {
    expires      30d;
    access_log   /logs/media_access.log;
}


location ~ .*\.(js|css)?$ {
    expires      30d;
    access_log   off;
}
location = /favicon.ico {
log_not_found off;
access_log off;
}
location = /robots.txt {
allow all;
log_not_found off;
access_log off;
}
# 不允许访问隐藏文件例如 .htaccess, .htpasswd, .DS_Store (Mac).
location ~ /\. {
deny all;
access_log off;
log_not_found off;
}


