server {
	listen       10070;
	listen       [::]:10070 ipv6only=on;
	server_name localhost;
	root /code/gameserver;
	index index.php;
	access_log  /logs/game/game_access.log  main;
	error_log  /logs/game/game_error.log;
    location / {
            if (!-f $request_filename){
                    rewrite ^.*$ /index.php last;
            }
    }
	include server.conf;
}
