server {
	listen       10071;
	listen       [::]:10071 ipv6only=on;
	server_name localhost;
	root /code/rockmongo-master;
	index index.php;
	access_log  /logs/game/rock_access.log  main;
	error_log  /logs/game/rock_error.log;
    location / {
            if (!-f $request_filename){
                    rewrite ^.*$ /index.php last;
            }
    }
	include server.conf;
}
