server {
	listen       80;
	listen       [::]:80 ipv6only=on;
	server_name localhost;
	root /code/gameserver;
	index index.php;
	access_log  /logs/game_access.log  main;
	error_log  /logs/game_error.log;
    location / {
            if (!-f $request_filename){
                    rewrite ^.*$ /index.php last;
            }
    }
	include server.conf;
}
