server {
	listen       81;
	listen       [::]:81 ipv6only=on;
	server_name localhost;
	root /code/manage;
	index login.php;
	access_log  /logs/manage_access.log  main;
	error_log  /logs/manage_error.log;
	location / {
        if (!-f $request_filename){
             rewrite ^.*$ /index.php last;
        }
    }
    include server.conf;
}
